# Осознанно не в .gitignore. Демонстративные данные

# app
SECRET_KEY=IraCATsVUXL9wJlsL83xpZlglshsX0k9

# postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=hr_platform
POSTGRES_DSN="host=postgres user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=5432 sslmode=disable"
